# Formatter

./: .gitignore  Difficult.txt  formattedText  input  output  pom.xml  template
src/main/java/Commands/: BeginOfBlockComment.java  CloseBrace.java  Context.java  EndOfBlockComment.java  ICommand.java  Map.java  NewLine.java  OpenBrace.java  OtherChars.java  Semicolon.java
src/main/java/com/company/: Format.java  Formatter.java  IFormatter.java  Main.java  Reader.java  package-info.java
src/main/java/com/formatter/: Formatter.java  FormatterException.java  IFormatter.java  IReader.java  IWriter.java  Main.java  Reader.java  ReaderException.java  Writer.java  WriterException.java  package-info.java
src/main/java/commands/: BeginOfBlockComment.java  BeginOfComment.java  CloseBrace.java  CommandException.java  Context.java  EndOfBlockComment.java  ICommand.java  Map.java  NewLine.java  OpenBrace.java  OtherChars.java  Semicolon.java  package-info.java
src/main/java/reader/: IReader.java  Reader.java  ReaderException.java  package-info.java
src/main/java/writer/: IWriter.java  Writer.java  WriterException.java  package-info.java
src/main/resources/: text.txt
src/test/java/com/company/: FormatterTest.java  MainTest.java
src/test/java/com/formatter/: FormatterExceptionTest.java  FormatterTest.java  MainTest.java  ReaderTest.java  WriterTest.java
src/test/java/commands/: CommandExceptionTest.java
src/test/java/reader/: ReaderExceptionTest.java
src/test/java/writer/: WriterExceptionTest.java
